<!DOCTYPE html>
<html>
    <head>
        <title>GridGame</title>
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <body>
        <button id="playAgain">Play Again!!</button>
        <style>
            body {
                margin :0px
            }
            .hidden{
                display: none !important;

            }
            .winner{
                display: flex;
                position: absolute;
                
                justify-content: center;
                align-items: center;
                z-index: 1;
                height: 100vh;
                width:100vw
                
               
            }
            h1{
                color: white;
                font-size: 30px;
            }
            #playAgain{
                display: flex;
                position: absolute;
                font-size: 25px;
                justify-content: center;
                align-items: center;
                z-index: 2;
                height: 100px;
                width:100px
                

            }
        </style>
        <div class ="winner hidden">
            <h1>YOU WIN!!!!</h1>>

        </div>

    <script src="playagain.js"></script>  
    <script src="app.js"></script>
    </body>
</html>